<?xml version="1.0"?> 

<sdf version="1.6">
  <world name="bfmc_official">
    <gui>
      <camera name="user_camera">
        <pose>11.308 7.5 21 0 1.570796 1.570796</pose>
      </camera>
    </gui>  
    <gravity>0 0 -9.81</gravity>
    <light name='c1' type='point'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <diffuse>125 125 125 125</diffuse>
      <specular>50 50 50 50</specular>
      <attenuation>
        <range>20</range>
        <constant>0.3</constant>
        <quadratic>0</quadratic>
        <linear>0</linear>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='c2' type='point'>
      <pose frame=''>15 0 2 0 -0 0</pose>
      <diffuse>125 125 125 125</diffuse>
      <specular>50 50 50 50</specular>
      <attenuation>
        <range>20</range>
        <constant>0.3</constant>
        <quadratic>0</quadratic>
        <linear>0</linear>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='c3' type='point'>
      <pose frame=''>0 15 2 0 -0 0</pose>
      <diffuse>125 125 125 125</diffuse>
      <specular>50 50 50 50</specular>
      <attenuation>
        <range>20</range>
        <constant>0.3</constant>
        <quadratic>0</quadratic>
        <linear>0</linear>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='c4' type='point'>
      <pose frame=''>15 15 2 0 -0 0</pose>
      <diffuse>125 125 125 125</diffuse>
      <specular>50 50 50 50</specular>
      <attenuation>
        <range>50</range>
        <constant>0.3</constant>
        <quadratic>0</quadratic>
        <linear>0</linear>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    
    <model name='track'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>22.6166 15.0</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>22.6166 15.0</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>1 1 1 1</emissive>
            <script>
              <uri>model://track/materials/scripts</uri>
              <uri>model://track/materials/textures</uri>
              <name>BFMC_MATERIAL</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>11.31 7.5 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
