<?xml version='1.0'?>

<sdf version='1.6'>
  <model name='camera_top'>
    <link name='link_camera_top'>
      <inertial>
        <mass>0.000000001</mass>
        <inertia>
          <ixx>4.1e-08</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>7.9e-08</iyy>
          <iyz>0</iyz>
          <izz>4.1e-08</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial> 
      <pose frame=''>0 0 0 0 -0 0</pose>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.005 0.03 0.03</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>0</cast_shadows>
      </visual>

      <sensor type="camera" name="camera1">
        <update_rate>30.0</update_rate>
        <camera name="camera_top">
          <horizontal_fov>1.085594795</horizontal_fov>
          <image>
            <width>480</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>2.0</near>
            <far>8.0</far>
          </clip>
        </camera>

        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <imageTopicName>image_top</imageTopicName>
          <cameraInfoTopicName>camera_top_info</cameraInfoTopicName>
          <frameName>link_camera_top</frameName>
          <hackBaseline>0.0</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
	  <robotNamespace></robotNamespace>
        </plugin>

      </sensor>
    </link>
  </model>
</sdf>

